<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - Keisha's Calm Corner</title>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Patrick Hand', cursive;
      background: #f0f6ff;
      color: #333;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      background: #db7093;
      color: #fff;
      padding: 8px 14px;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Keisha's Calm Corner</h1>
  <nav>
    <a href="mood.html">Mood</a>
    <a href="journal.html">Journal</a>
    <a href="reframing.html">Reframe</a>
    <a href="affirmations.html">Affirm</a>
    <a href="breathing.html">Breathe</a>
  </nav>
  <p>Your safe space to unwind, reflect, and heal.</p>
</body>
</html>